C# Tasks/Task 5/part 2. Polynom/WpfPolynom/WpfPolynom/MainWindow.xaml

<Window x:Class="WpfPolynom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="270" Width="460">
    <Grid>
        <TextBox x:Name="TextBoxP1" HorizontalAlignment="Left" Height="30" Margin="80,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxP2" HorizontalAlignment="Left" Height="30" Margin="310,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxOut" HorizontalAlignment="Left" Height="50" Margin="100,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label Content="Polynom 1:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Polynom 2:" HorizontalAlignment="Left" Margin="240,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonShow" Content="Show" HorizontalAlignment="Left" Margin="45,100,0,0" VerticalAlignment="Top" Width="70" Click="ButtonShow_Click"/>
        <Button x:Name="ButtonEqual" Content="==" HorizontalAlignment="Left" Margin="135,100,0,0" VerticalAlignment="Top" Width="70" Click="ButtonEqual_Click"/>
        <Button x:Name="ButtonNotEqual" Content="!=" HorizontalAlignment="Left" Margin="225,100,0,0" VerticalAlignment="Top" Width="70" Click="ButtonNotEqual_Click"/>
        <Button x:Name="ButtonCount" Content="Count" HorizontalAlignment="Left" Margin="315,100,0,0" VerticalAlignment="Top" Width="70" Click="ButtonCount_Click"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCount" HorizontalAlignment="Left" Height="20" Margin="400,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>

    </Grid>
</Window>

