C# Tasks/Task 5/part 1. Vector/WpfApplicationVector/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="460">
    <Grid>
        <TextBox x:Name="TextBoxV1" HorizontalAlignment="Left" Height="30" Margin="80,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxV2" HorizontalAlignment="Left" Height="30" Margin="310,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxOut" HorizontalAlignment="Left" Height="50" Margin="100,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label Content="Vector 1:" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Vector 2:" HorizontalAlignment="Left" Margin="250,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="70" Click="ButtonMinus_Click"/>
        <Button x:Name="ButtonMultiplicate" Content="*" HorizontalAlignment="Left" Margin="190,100,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1"/>
        <Button x:Name="ButtonLength" Content="Length" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top" Width="70" Click="ButtonLength_Click"/>
        <Button x:Name="ButtonAngle" Content="Angle" HorizontalAlignment="Left" Margin="370,100,0,0" VerticalAlignment="Top" Width="70" Click="ButtonAngle_Click"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
