C# Tasks/Task 2/part 1. Newton/WpfApplication/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="224.271" Width="525">
    <Grid Margin="0,0,0.209,3.471">
        <CheckBox x:Name="CompareCheckBox" Content="Compare (MathPow)" HorizontalAlignment="Left" Margin="220,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumberTextBox" HorizontalAlignment="Left" Height="25" Margin="75,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsUndoEnabled="True"/>
        <TextBox x:Name="PowerTextBox" HorizontalAlignment="Left" Height="25" Margin="75,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PrecisionTextBox" HorizontalAlignment="Left" Height="25" Margin="75,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CountButton" Content="Count" HorizontalAlignment="Left" Margin="230,95,0,0" VerticalAlignment="Top" Width="90" Click="CountButton_Click" Height="44"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="145" Margin="370,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Power:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Precision:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
