C# Tasks/Task 3/WpfApplicationNOD/WpfApplicationNOD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="WpfApplicationNOD.MainWindow"
        Title="MainWindow" Height="350" Width="650">
    <Grid>
        <chartingToolkit:Chart Height="262" HorizontalAlignment="Left" Margin="330,0,0,30" x:Name="Chart" Title="Marks" 
            VerticalAlignment="Bottom" Width="300" UseLayoutRounding="False">
            <chartingToolkit:ColumnSeries x:Name="chartView" DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Title="Ticks" IsHitTestVisible="True"/>
        </chartingToolkit:Chart>
        <GridSplitter HorizontalAlignment="Left" Height="305" Margin="300,10,0,0" VerticalAlignment="Top" Width="5"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="70" Margin="110,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="70" Margin="110,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Input field:" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Output field:" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ProcButton" Content="Button" HorizontalAlignment="Left" Margin="130,154,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="ProcButton_Click"/>
    </Grid>
</Window>
